<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajshree hostellers</title>
  
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="jqery.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/icon.png">
</head>

<body>
    <div class="mainbody">
        <nav class="navbar navbar-expand-lg bg-info ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logo2.png" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-light"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Hostel Life</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#fees">Fees</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#facility">Facility</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.rajshree.ac.in/">Campus Life</a>
                        </li>


                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn1 btn-outline-success"><a href="login page2.html">
                                Login</a></button>
                    </form>
                </div>
            </div>
        </nav>


        <div class="banner">
            <img src="img/h4.jpg " class="img-fluid h-25 ml-2" id="banner1">

        </div>


        <div class="card">
            <div class="card-header-pills bg-light  text-center">
                <h3><a href="" class="typewrite  font-effect-emboss " data-period="3000" data-type='[ "નમસ્તે" ]'>
                        <span class="wrap "></span>
                    </a>
                    <i class="fa fa-sign-language" style="font-size:25px;color:red"></i>
                </h3>
            </div>
            <div class="card-body  text-center">
                <h5 class="card-title font-effect-emboss  text-primary rimt1"  data-aos="fade-right">Welcome To

                </h5>
                <h1 class="card-text  rimt"  data-aos="fade-left">-RIMT HOSTEL LIFE-</h1>
                <!-- <a href="#" class="btn btn-primary">Gallery</a> -->
            </div>

            <div class="container-fluid" id="about">
                <h2 class="ab "><span>|</span>About</h2><br>
                <div class="text">
                    <div class="img2">
                        <img src="img/college1.jpg" class="img2">
                    </div>

                    <P class="para1">
                        RIMT CAMPUS IS RENOWNED AS ONE OF THE MOST BEAUTIFUL AND DYNAMIC PLACES AND IS VIRTUALLY OUT OF
                        CITY
                        . THE HOSTEL RESIDENCES SIT AT THE BASE OF GREENS, MILES AWAY IN SERENITY YET CLOSE TO
                        CIVILIZATION.
                        THEY ARE SPACES FOR LIVING AND LEARNING.
                        YOU CAN CHOOSE TO LIVE IN A APARTMENT. EVERY ACCOMMODATION IS FULLY FURNISHED.
                        YOUR
                        DAY-TO-DAY COMFORTS ARE WELL TAKEN CARE OF. OUR ROOMS ARE SPACIOUS, WELL-LIT AND AIRY.
                        ALL STANDARD MEDICAL FACILITIES ARE AVAILABLE WITHIN THE CAMPUS AND IN CASE OF AN EMERGENCY,
                        THERE ARE
                        PROVISIONS TO RUSH TO THE NEAREST HEALTHCARE FACILITY.
                        THERE ARE SPECIAL ACCESSIBLE PLACES IN THE ROOMS AND HALLS FOR STUDENTS.
                    </P>
                </div>

                <br><br>
                <div class="text">
                    <div class="img2">
                        <img src="img/college.jpg" class="img2">
                    </div>
                    <P class="para">
                        At RIMT our entire focus is on giving you a home environment away from your home with the only
                        difference that at home you live with your biological family, but in an RIMT hostel, you live
                        with
                        the family of your roommates.

                        There is round-the-clock high-tech security, to begin with. Once you start living inside the
                        RIMT
                        campus, you are as safe as you are at home, in fact, more. We have hired one of the best
                        security
                        agencies to keep our students safe. Every nook and corner of the campus is illuminated at night.
                        There are CCTV cameras installed while taking full care of the privacy concerns of our students.

                        During your stay at the RIMT hostel, you will be interacting with students whose native language
                        and
                        way of life will be different than yours. In a globally connected world, after all, your work
                        environment is going to consist of people from all over the world hence.

                    </P>

                </div>

            </div>
            <div class="card-footer text-muted ">

            </div>
        </div>



        <br><br>
        <h2 class="hm" data-aos="flip-right">--Memories of Hostellers--</h2>
        <div class="container p-lg-5 p-4 ">
            <div class="event">

                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col" data-aos="fade-down-right">
                        <div class="card">
                            <img src="img/b1.jpg" class="card-img-top img-fluid" style="border-bottom:2px solid blue;">
                            <div class="card-body bg-info text-black">
                                <h5 class="card-title">College Time</h5>
                                <button class="btn"><a class="knowmore" href="">Know more</a></button>
                                <p class="card-text"> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-down-left">
                        <div class="card">
                            <img src="img/b2.jpg" class="card-img-top img-fluid" style="border-bottom:2px solid blue;">
                            <div class="card-body bg-info text-black">
                                <h5 class="card-title ">Industrial visit</h5>
                                <button class="btn"><a class="knowmore" href=""> Know more</a></button>
                                <p class="card-text"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col  " data-aos="fade-right">
                        <div class="card">
                            <img src="img/b3.jpg" class="card-img-top img-fluid" style="border-bottom:2px solid blue;">
                            <div class="card-body bg-info text-black">
                                <h5 class="card-title">Sports Champion</h5>
                                <button class="btn"><a class="knowmore" href="">Know more</a></button>
                                <p class="card-text"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col " data-aos="fade-left">
                        <div class="card">
                            <img src="img/b4.jpg" class="card-img-top img-fluid" style="border-bottom:2px solid blue;">
                            <div class="card-body bg-info text-black"><br>
                                <h5 class="card-title">Hostel Fun</h5>
                                <button class="btn"><a class="knowmore" href="">Know more</a></button>
                                <p class="card-text"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br><br>
        <div class="container facility" id="facility">
            <br>
            <h2 class="headf" data-aos="flip-left">--Hostel facility--</h2>
            <div class="row row-cols-1 row-cols-md-2 g-4 p-4">
                <div class="col " data-aos="flip-left">
                    <div class="card1">
                        <img src="img/el3.png" class="card-img-top facility2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">24*7 Electricity</h5>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="flip-right">
                    <div class="card1">
                        <img src="img/wf.jpg" class="card-img-top facility2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">24*7 Wifi</h5>


                        </div>
                    </div>
                </div>
                <div class="col" data-aos="flip-down">
                    <div class="card1">
                        <img src="img/z2.webp" class="card-img-top facility2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">ZYM</h5>


                        </div>
                    </div>
                </div>
                <div class="col" data-aos="flip-up">
                    <div class="card1">
                        <img src="img/v1.jpg" class="card-img-top facility2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Visitor Facility</h5>

                        </div>
                    </div>
                </div>
                <div class="col" data-aos="flip-right">
                    <div class="card1">
                        <img src="img/m2.png" class="card-img-top facility2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">24*7 Medical facility</h5>


                        </div>
                    </div>
                </div>
                <div class="col" data-aos="flip-left">
                    <div class="card1">
                        <img src="img/f2.jpg" class="card-img-top facility2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Well Maintain Furniture</h5>


                        </div>
                    </div>
                    <br>
                </div>

            </div>


        </div>
        <br>

        <div class="container p-lg-5 p-md-5 p-sm-4" data-aos="fade-up-right">
            <div class="hostel-fees" id="fees">
                <br>
                <h2 class="hh" data-aos="flip-right">--Hostel Fees(Per year)--</h2>
                <br>
                <div class="accordion " id="accordionExample">
                    <div class="accordion-item  ">
                        <h2 class="accordion-header " id="headingOne">
                            <button class="accordion-button bg-primary text-light" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                Boys
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>
                                    <table class="table">
                                        <thead class="table-light ">
                                            <th>Room Type</th>
                                            <th>AC</th>
                                            <th>Non-ac</th>
                                        </thead>
                                        <tbody>
                                            <td>Single</td>
                                            <td>80000</td>
                                            <td>60000</td>
                                        </tbody>
                                        <tbody>
                                            <td>Double sharing</td>
                                            <td>60000</td>
                                            <td>50000</td>
                                        </tbody>
                                        <tbody>
                                            <td>Triple sharing</td>
                                            <td>50000</td>
                                            <td>40000</td>
                                        </tbody>

                                    </table>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed bg-primary text-light" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                Girls
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>
                                    <table class="table">
                                        <thead class="table-light">
                                            <th>Room Type</th>
                                            <th>AC</th>
                                            <th>Non-ac</th>
                                        </thead>
                                        <tbody>
                                            <td>Single</td>
                                            <td>80000</td>
                                            <td>60000</td>
                                        </tbody>
                                        <tbody>
                                            <td>Double sharing</td>
                                            <td>60000</td>
                                            <td>50000</td>
                                        </tbody>
                                        <tbody>
                                            <td>Triple sharing</td>
                                            <td>50000</td>
                                            <td>40000</td>
                                        </tbody>

                                    </table>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed bg-primary text-light" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                Faculty
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>
                                    <table class="table">
                                        <thead class="table-light">
                                            <th>Room Type</th>
                                            <th>AC</th>
                                            <th>Non-ac</th>
                                        </thead>
                                        <tbody>
                                            <td>Single</td>
                                            <td>80000</td>
                                            <td>60000</td>
                                        </tbody>
                                        <tbody>
                                            <td>Double sharing</td>
                                            <td>60000</td>
                                            <td>50000</td>
                                        </tbody>
                                        <tbody>
                                            <td>Triple sharing</td>
                                            <td>50000</td>
                                            <td>40000</td>
                                        </tbody>

                                    </table>
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-5 img-fluid faculty">


        <h1 class="lh" data-aos="flip-left">--Head Members--</h1><br><br>
        <div class="card-group">
            <div class="card " data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <img src="img/Warden sir.jpg" class="card-img-top p-3" alt="...">
                <div class="card-body bg-info text-black">
                    <h5 class="card-title"><span>|</span> Boys Hostel Warden</h5>
                    <p class="card-text">This is Mr Saurabh Dwivedi warden of boys hostel 
                        and responsible care taker of hostel. Saurav dwivedi also head of B.tech(EE)
                        department in RIMT Campus.
                    </p>
                    <p class="card-text"><small class="text-muted"><span>+91 9794410464</span></small></p>
                </div>
            </div>
            <div class="card " data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <img src="" class="card-img-top p-3" alt="...">
                <div class="card-body bg-info text-black">
                    <h5 class="card-title"><span>|</span>Dean Academics</h5>
                    <p class="card-text">This is Dr. Saket Agrawal dean academics of RIMT campus
                        and the head care taker of RIMT hostel.
                    </p>
                    <p class="card-text"><small class="text-muted"><span>+91 9690000121</span></small></p>
                </div>
            </div>
            <div class="card" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <img src="" class="card-img-top p-3" alt="...">
                <div class="card-body bg-info text-black">
                    <h5 class="card-title"><span>|</span>Girls Hostel Warden</h5>
                    <p class="card-text">This is Ms Anuradha Yadav warden of girls hostel and responsible care taker of
                        hostel. Anurdha Yadav also a good faculty of Education department(B.ED, D.EL.ED).
                    </p>
                    <p class="card-text"><small class="text-muted"><span>+91 7830064345</span></small></p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid  form p-lg-5 p-md-5  " id="contact"><br>
        <h1 class="hc" data-aos="flip-up">--Contact Us--</h1><br>
        <form class="row g-3" onesubmit="function sendEmail(); reset(); return false;" action="https://formspree.io/f/mlevlwbw"  method="POST">
            <div class="col-md-12 col-lg-6">
                <label for="validationDefault01" class="form-label">Name</label>
                <input type="text" class="form-control w-75" name="Name" id="validationDefault01"
                    placeholder="Enter your first name" required>
            </div>
            <div class="col-md-12 col-lg-6 ">
                <label for="validationDefault02" class="form-label">Email</label>
                <input type="email" class="form-control w-75" name="Email" id="validationDefault02" placeholder="Enter your email"
                    required>
            </div>


            <div class="col-md-12 col-lg-6">
                <label for="validationDefault03" class="form-label">City</label>
                <input type="text" class="form-control w-75" name="city" id="validationDefault03" placeholder="Enter your city"
                    required>
            </div>
            <div class="col-md-12 col-lg-6 col-sm-6">
                <label for="validationDefault04" class="form-label " id="state">Room Type</label>
                <select class="form-select w-75 form-control" id="validationDefault04" required>
                    <option selected disabled value="">Choose your room type</option>

                    <option>AC-single</option>
                    <option>AC-double</option>
                    <option>Non-Ac-single</option>
                    <option>Non-Ac-double</option>
                    <option>Non-Ac-triple</option>



                </select>
            </div>
            <div class="col-md-12 col-lg-6">
                
                <label for="validationDefault02" class="form-label">Mobile No</label>
                <input type="number" class="form-control w-75"  name="mobile no" id="validationDefault02"
                    placeholder="Enter your mobile no" required>
            </div>
            <div class="col-md-12 col-lg-6">
                <label for="validationDefault02" class="form-label">Queries</label>
                <input type="text" class="form-control w-75 h-50" name="queries" id="validationDefault02"
                    placeholder="Enter your quries" required>
            </div>
            <div class="col-12 ">
                <button class="btn btn-primary " type="submit">Submit form</button>
            </div>
        </form>
        <br><br>
    </div>


    <div class="container-fluid footer">
        <br>
        <h2 class="hg" data-aos="zoom-in-down">--Get in Touch--</h2>
        <br>
        
        <p class="address">16 KM, National Highway 30, Pillbhit Road, Bareilly, UttarPradesh
            243122</p>
            
            <p class="address">+91-9528-180-180</p>
            <p class="address">+91-9690-000-100</p>
            <p class="address">+91-9690-000-102</p>
            <p  class="address"><a href="">rajshree.institute@gmail.com</a></p>
        <div class="grid text-center" style="--bs-gap: 25rem 5rem;">
           
            <div class="g-col-6 ">
                <ul>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
            <div class="g-col-6">
                <ul>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>

            <div class="g-col-6">
                <ul>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="g-col-6">
                <ul>
                    <li><a href="#facility">Facility</a></li>
                </ul>
            </div>
            <div class="g-col-6">
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
            <div class="g-col-6">
                <ul>
                    <li><a href="#">RIMT</a></li>
                </ul>
            </div>
        </div>
        <br>
       

    </div>
    <div class="foot">
        <h3 class="hf2">@2022 | All right Reserved | Developed By <span>Rakesh Singh</span> </h3>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script>
        // jquery is superset of javascript
        $(document).ready(function () {
            $("#icon").click(function () {
                $(".img1").slideToggle(2000)
            })


        });
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>

</body>

</html>