<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College time</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo2.png" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-light"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Hostel Life</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://www.rajshree.ac.in/">Campus Life</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container-fluid login p-4">
        <p class="loginp"><span>Note:</span> This page content only for RIMT hostel students.</p>
        <div class="btn-group-vertical  loginbtn m-5 p-4" role="group" aria-label="Vertical button group">
            <button type="button" class="btn btn-dark"><a href="girls and boys.html">Apply for hostel leave</a></button><br>
            <button type="button" class="btn btn-dark"><a href="hostel complain.html">Hostel Complain</a></button><br>
            <button type="button" class="btn btn-dark"><a href="mess complain.html">Mess Compalain</a></button>
        </div>
    </div>

    <div class="container-fluid footer">
        <br>
        <h2 class="hg" data-aos="zoom-in-down">--Get in Touch--</h2>
        <br>
        <p class="address">16 KM, National Highway 30, Pillbhit Road, Bareilly, UttarPradesh
            243122</p>

        <p class="address">+91-9528-180-180</p>
        <p class="address">+91-9690-000-100</p>
        <p class="address">+91-9690-000-102</p>
        <p class="address"><a href="">rajshree.insitute@gmail.com</a></p>
        <div class="grid text-center" style="--bs-gap: 25rem 5rem;">
            <div class="g-col-6 ">
                <ul>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
            <div class="g-col-6">
                <ul>
                    <li><a href="#">About</a></li>
                </ul>
            </div>

            <div class="g-col-6">
                <ul>
                    <li><a href="#">Hostel Life</a></li>
                </ul>
            </div>
            <div class="g-col-6">
                <ul>
                    <li><a href="#">RIMT</a></li>
                </ul>
            </div>
        </div>
        <br>
        <div class="container-fluid w-100">
            <h3 class="hf2">@2022 | All right Reserved | Developed By <span>Rakesh Singh</span> </h3>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>